@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;1,700&family=Playfair+Display:ital,wght@1,800&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: grid;
    justify-content: center;
    align-items: end;
    min-height: 100vh;
    background: e8e8e8;
    padding: 50px;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #fff;
    margin-bottom: -18rem;
    background: black;
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: -1rem;
}

footer .container .sec h2{
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p{
    color: #555;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}
footer .container .sci li{
    list-style: none;
}
footer .container .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i{
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks{
    position: relative;
}
footer .container .quicklinks ul li{
    list-style: none;
}
footer .container .quicklinks ul li a{
    color: #555;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
footer .container .contact .info{
    position: relative;
}
footer .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
footer .contact .info li span{
    color: #555;
    font-size: 20px;
    gap: 10px;
}
footer .contact .info p a{
    color: #555;
    text-decoration: none;
}
.copyrightText{
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    color: #555;
    border: 1px solid rgba(0,0,0,0.15);
    text-align: center;
}

@media(max-width:990px) {
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 20x 40px 30px;

    }
}

@media(max-width:768px) {
    footer .container{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .copyrightText{
        padding: 10x 10px 10px;

    }
}